-- MySQL dump 10.13  Distrib 8.0.18, for Linux (x86_64)
--
-- Host: localhost    Database: vocabs
-- ------------------------------------------------------
-- Server version	8.0.18-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `vocabs`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `vocabs` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `vocabs`;

--
-- Temporary view structure for view `combined_english_terms_view`
--

DROP TABLE IF EXISTS `combined_english_terms_view`;
/*!50001 DROP VIEW IF EXISTS `combined_english_terms_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `combined_english_terms_view` AS SELECT 
 1 AS `term_id`,
 1 AS `term_en`,
 1 AS `term_vi`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `combined_vietnamese_terms_view`
--

DROP TABLE IF EXISTS `combined_vietnamese_terms_view`;
/*!50001 DROP VIEW IF EXISTS `combined_vietnamese_terms_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `combined_vietnamese_terms_view` AS SELECT 
 1 AS `term_id`,
 1 AS `term_vi`,
 1 AS `term_en`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `examples`
--

DROP TABLE IF EXISTS `examples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `examples` (
  `eg_id` int(11) NOT NULL AUTO_INCREMENT,
  `term_id` int(11) NOT NULL,
  `eg_body` varchar(5000) DEFAULT NULL,
  `eg_source` varchar(255) DEFAULT NULL,
  `lang_id` tinyint(2) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`eg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=666 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examples`
--

LOCK TABLES `examples` WRITE;
/*!40000 ALTER TABLE `examples` DISABLE KEYS */;
/*!40000 ALTER TABLE `examples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages` (
  `lang_id` smallint(2) NOT NULL,
  `short_name` varchar(10) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `term_view`
--

DROP TABLE IF EXISTS `term_view`;
/*!50001 DROP VIEW IF EXISTS `term_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `term_view` AS SELECT 
 1 AS `term_id`,
 1 AS `main_term`,
 1 AS `main_lang_id`,
 1 AS `co_term`,
 1 AS `tags`,
 1 AS `co_lang_id`,
 1 AS `status`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `main_lang`,
 1 AS `main_lang_full_name`,
 1 AS `co_lang`,
 1 AS `co_lang_full_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `terms`
--

DROP TABLE IF EXISTS `terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terms` (
  `term_id` int(11) NOT NULL AUTO_INCREMENT,
  `main_term` varchar(500) NOT NULL,
  `main_lang_id` smallint(2) NOT NULL,
  `co_term` varchar(500) NOT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `co_lang_id` smallint(2) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`term_id`)
) ENGINE=InnoDB AUTO_INCREMENT=414 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terms`
--

LOCK TABLES `terms` WRITE;
/*!40000 ALTER TABLE `terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `vocabs`
--

USE `vocabs`;

--
-- Final view structure for view `combined_english_terms_view`
--

/*!50001 DROP VIEW IF EXISTS `combined_english_terms_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `combined_english_terms_view` AS select `terms`.`term_id` AS `term_id`,`terms`.`main_term` AS `term_en`,`terms`.`co_term` AS `term_vi`,'ENG' AS `type` from `terms` where ((`terms`.`main_lang_id` = 1) and (`terms`.`co_lang_id` = 3)) union select `terms`.`term_id` AS `term_id`,`terms`.`co_term` AS `term_en`,`terms`.`main_term` AS `term_vi`,'VIE' AS `type` from `terms` where ((`terms`.`main_lang_id` = 3) and (`terms`.`co_lang_id` = 1)) order by `term_en` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `combined_vietnamese_terms_view`
--

/*!50001 DROP VIEW IF EXISTS `combined_vietnamese_terms_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `combined_vietnamese_terms_view` AS select `terms`.`term_id` AS `term_id`,`terms`.`main_term` AS `term_vi`,`terms`.`co_term` AS `term_en`,'VIE' AS `type` from `terms` where ((`terms`.`main_lang_id` = 3) and (`terms`.`co_lang_id` = 1)) union select `terms`.`term_id` AS `term_id`,`terms`.`co_term` AS `term_vi`,`terms`.`main_term` AS `term_en`,'ENG' AS `type` from `terms` where ((`terms`.`main_lang_id` = 1) and (`terms`.`co_lang_id` = 3)) order by `term_vi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `term_view`
--

/*!50001 DROP VIEW IF EXISTS `term_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `term_view` AS select `a`.`term_id` AS `term_id`,`a`.`main_term` AS `main_term`,`a`.`main_lang_id` AS `main_lang_id`,`a`.`co_term` AS `co_term`,`a`.`tags` AS `tags`,`a`.`co_lang_id` AS `co_lang_id`,`a`.`status` AS `status`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`b`.`short_name` AS `main_lang`,`b`.`full_name` AS `main_lang_full_name`,`c`.`short_name` AS `co_lang`,`c`.`full_name` AS `co_lang_full_name` from ((`terms` `a` join `languages` `b` on((`a`.`main_lang_id` = `b`.`lang_id`))) join `languages` `c` on((`a`.`co_lang_id` = `c`.`lang_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-20 18:57:55
